<mxfile host="Electron" modified="2023-04-26T03:13:17.578Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="6fRb1z-MnBni2AxBjskF" version="21.2.1" type="device" pages="4">
  <diagram name="AppFlow" id="THE9aw8xC50qih9O9k59">
    <mxGraphModel dx="955" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T4Aroe1D3YYyowwL5sz7-15" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=#4D4D4D;fillColor=#f5f5f5;strokeColor=#666666;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="306" y="300" as="sourcePoint" />
            <mxPoint x="308" y="429" as="targetPoint" />
            <Array as="points">
              <mxPoint x="268" y="300" />
              <mxPoint x="268" y="429" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5xqoxoShE5C4zNrSkepH-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#4D4D4D;startSize=23;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="b1-T8Dii-pzNEnpuG8tk-1" target="5xqoxoShE5C4zNrSkepH-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="408.7499999999998" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b1-T8Dii-pzNEnpuG8tk-1" value="Launch" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;shadow=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#4D4D4D;" parent="1" vertex="1">
          <mxGeometry x="353.75" y="10" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MheTMvELew123NZvhHA5-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#4D4D4D;startSize=23;strokeColor=#666666;" parent="1" source="5xqoxoShE5C4zNrSkepH-1" target="MheTMvELew123NZvhHA5-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5xqoxoShE5C4zNrSkepH-1" value="Main" style="swimlane;whiteSpace=wrap;html=1;labelBorderColor=none;shadow=1;glass=0;rounded=1;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;gradientColor=none;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="308.75" y="69" width="200" height="121" as="geometry">
            <mxRectangle x="308.75" y="69" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <UserObject label="&lt;b&gt;App ViewModel&lt;/b&gt;" link="data:page/id,O8WyDyeK4Frd9R3peBef" id="5xqoxoShE5C4zNrSkepH-3">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=#82b366;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;" parent="5xqoxoShE5C4zNrSkepH-1" vertex="1">
            <mxGeometry x="11.25" y="35" width="178.75" height="28" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;b&gt;App Environment&lt;/b&gt;" link="data:page/id,qhx9A7RwXnPCcTzTf_GL" id="5xqoxoShE5C4zNrSkepH-6">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=#6c8ebf;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fillColor=#dae8fc;" parent="5xqoxoShE5C4zNrSkepH-1" vertex="1">
            <mxGeometry x="11.25" y="75" width="178.75" height="31" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="T4Aroe1D3YYyowwL5sz7-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#4D4D4D;strokeWidth=1;strokeColor=#666666;" edge="1" parent="1" source="MheTMvELew123NZvhHA5-1" target="T4Aroe1D3YYyowwL5sz7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MheTMvELew123NZvhHA5-1" value="&lt;b&gt;Router&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=#9673a6;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fillColor=#e1d5e7;" parent="1" vertex="1">
          <mxGeometry x="307.75" y="219" width="201.87" height="30" as="geometry" />
        </mxCell>
        <UserObject label="Home Scene" link="data:page/id,DBMPwSNKQmRLSSh7ViZX" id="T4Aroe1D3YYyowwL5sz7-2">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=#b85450;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fillColor=#f8cecc;fontStyle=1" vertex="1" parent="1">
            <mxGeometry x="308" y="284" width="202" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="T4Aroe1D3YYyowwL5sz7-4" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Show without animation&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=#FF9999;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="410" y="260" width="100" height="10" as="geometry" />
        </mxCell>
        <mxCell id="T4Aroe1D3YYyowwL5sz7-5" value="Custom Scenes&amp;nbsp;" style="swimlane;whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=#4D4D4D;fillColor=#f5f5f5;" vertex="1" parent="1">
          <mxGeometry x="307.75" y="350" width="200" height="170" as="geometry" />
        </mxCell>
        <UserObject label="Scene1" link="data:page/id,DBMPwSNKQmRLSSh7ViZX" id="T4Aroe1D3YYyowwL5sz7-6">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=#b85450;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fillColor=#f8cecc;" vertex="1" parent="T4Aroe1D3YYyowwL5sz7-5">
            <mxGeometry x="12" y="35" width="178" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Scene2" link="data:page/id,DBMPwSNKQmRLSSh7ViZX" id="T4Aroe1D3YYyowwL5sz7-8">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=#b85450;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fillColor=#f8cecc;" vertex="1" parent="T4Aroe1D3YYyowwL5sz7-5">
            <mxGeometry x="12.370000000000005" y="78" width="178" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Scene3" link="data:page/id,DBMPwSNKQmRLSSh7ViZX" id="T4Aroe1D3YYyowwL5sz7-9">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=#b85450;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fillColor=#f8cecc;" vertex="1" parent="T4Aroe1D3YYyowwL5sz7-5">
            <mxGeometry x="12" y="123" width="178" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="T4Aroe1D3YYyowwL5sz7-16" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#ff6666&quot;&gt;Receive Event&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#666666&quot;&gt;(Button on click)&lt;/font&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=#4D4D4D;" vertex="1" parent="1">
          <mxGeometry x="170" y="314" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T4Aroe1D3YYyowwL5sz7-17" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=#4D4D4D;fillColor=#f5f5f5;strokeColor=#666666;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="426" as="sourcePoint" />
            <mxPoint x="510" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="426" />
              <mxPoint x="560" y="146" />
              <mxPoint x="560" y="140" />
              <mxPoint x="540" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T4Aroe1D3YYyowwL5sz7-18" value="&lt;font size=&quot;1&quot; color=&quot;#ff6666&quot; style=&quot;&quot;&gt;&lt;b style=&quot;&quot;&gt;Ask Dependency&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="554" y="370" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="qhx9A7RwXnPCcTzTf_GL" name="App Environment">
    <mxGraphModel dx="1766" dy="1056" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="29X90MTmfKGoUMo8JZHX-1" value="App Environment" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="365" y="20" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="O8WyDyeK4Frd9R3peBef" name="App ViewModel">
    <mxGraphModel dx="1175" dy="845" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8coP6Li8vTog1jKvxw6l-1" value="App ViewModel" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=#4D4D4D;fillColor=#f5f5f5;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="360" y="20" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="DBMPwSNKQmRLSSh7ViZX" name="Scene">
    <mxGraphModel dx="1139" dy="681" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e5fK2JugztpwoPMOa3XE-1" value="&lt;b&gt;Scene&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=#4D4D4D;fillColor=#f5f5f5;" vertex="1" parent="1">
          <mxGeometry x="380" y="20" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
