<mxfile host="Electron" modified="2023-04-26T02:44:31.638Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="fj-FUij8B-3zlCKsV_Fn" version="21.2.1" type="device" pages="3">
  <diagram name="AppFlow" id="THE9aw8xC50qih9O9k59">
    <mxGraphModel dx="864" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5xqoxoShE5C4zNrSkepH-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#4D4D4D;startSize=23;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b1-T8Dii-pzNEnpuG8tk-1" target="5xqoxoShE5C4zNrSkepH-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="408.7499999999998" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b1-T8Dii-pzNEnpuG8tk-1" value="Launch" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;shadow=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#4D4D4D;" parent="1" vertex="1">
          <mxGeometry x="353.75" y="10" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MheTMvELew123NZvhHA5-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#4D4D4D;startSize=23;" edge="1" parent="1" source="5xqoxoShE5C4zNrSkepH-1" target="MheTMvELew123NZvhHA5-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5xqoxoShE5C4zNrSkepH-1" value="Main" style="swimlane;whiteSpace=wrap;html=1;labelBorderColor=none;shadow=1;glass=0;rounded=1;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;gradientColor=none;swimlaneLine=1;" vertex="1" parent="1">
          <mxGeometry x="308.75" y="69" width="200" height="121" as="geometry">
            <mxRectangle x="308.75" y="69" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <UserObject label="&lt;b&gt;App ViewModel&lt;/b&gt;" link="data:page/id,O8WyDyeK4Frd9R3peBef" id="5xqoxoShE5C4zNrSkepH-3">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=#6c8ebf;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fillColor=#dae8fc;" vertex="1" parent="5xqoxoShE5C4zNrSkepH-1">
            <mxGeometry x="11.25" y="35" width="178.75" height="28" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;b&gt;App Environment&lt;/b&gt;" link="data:page/id,qhx9A7RwXnPCcTzTf_GL" id="5xqoxoShE5C4zNrSkepH-6">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=#6c8ebf;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fillColor=#dae8fc;" vertex="1" parent="5xqoxoShE5C4zNrSkepH-1">
            <mxGeometry x="11.25" y="75" width="178.75" height="31" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="MheTMvELew123NZvhHA5-1" value="&lt;b&gt;Root View&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=#4D4D4D;fillColor=#f5f5f5;" vertex="1" parent="1">
          <mxGeometry x="307.75" y="219" width="201.87" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="qhx9A7RwXnPCcTzTf_GL" name="App Environment">
    <mxGraphModel dx="1010" dy="596" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="29X90MTmfKGoUMo8JZHX-1" value="App Environment" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="365" y="20" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="O8WyDyeK4Frd9R3peBef" name="App ViewModel">
    <mxGraphModel dx="1175" dy="845" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8coP6Li8vTog1jKvxw6l-1" value="App ViewModel" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=#4D4D4D;fillColor=#f5f5f5;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="360" y="20" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
