<mxfile host="app.diagrams.net" modified="2023-04-26T01:45:00.397Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.3 Safari/605.1.15" etag="i1--qhmyZHlbb-i_I80g" version="21.2.1" type="github" pages="2">
  <diagram name="AppFlow" id="THE9aw8xC50qih9O9k59">
    <mxGraphModel dx="1010" dy="596" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VWXIzK-yQHVHsC34v6yy-4" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="330" y="40" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b1-T8Dii-pzNEnpuG8tk-1" value="Launch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;strokeWidth=2;fontStyle=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="353.75" y="10" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VWXIzK-yQHVHsC34v6yy-3" value="" style="group;shadow=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="280" y="90" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VWXIzK-yQHVHsC34v6yy-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;dashPattern=1 1;strokeWidth=2;" edge="1" parent="VWXIzK-yQHVHsC34v6yy-3" source="b1-T8Dii-pzNEnpuG8tk-5" target="b1-T8Dii-pzNEnpuG8tk-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90.63000000000011" y="220" as="sourcePoint" />
            <mxPoint x="40.63000000000011" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="App Environment" link="data:page/id,qhx9A7RwXnPCcTzTf_GL" id="b1-T8Dii-pzNEnpuG8tk-8">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;shadow=0;flipH=1;" vertex="1" parent="VWXIzK-yQHVHsC34v6yy-3">
            <mxGeometry x="150" width="115" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="b1-T8Dii-pzNEnpuG8tk-5" value="AppViewModel" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;shadow=0;glass=0;flipH=1;" vertex="1" parent="VWXIzK-yQHVHsC34v6yy-3">
          <mxGeometry width="105.63" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VWXIzK-yQHVHsC34v6yy-7" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=north;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="330" y="120" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VWXIzK-yQHVHsC34v6yy-8" value="Root View" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="355" y="170" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="qhx9A7RwXnPCcTzTf_GL" name="App Environment">
    <mxGraphModel dx="1010" dy="596" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="29X90MTmfKGoUMo8JZHX-1" value="App Environment" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="365" y="20" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
